# Veritabani bilgileri

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/kayit_defteri
database.user=murat
database.password=12345

# Hibernate ile ilgili ayarlar

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update